<!-- <h1>One way data binding</h1>
<h3>String interpolation</h3> -->
<!-- it converts everything into a string -->
<!-- used to display the data -->
<!-- <p>
  {{ demoData }} -->
<!-- </p>
<p>
  {{ demoData.toUpperCase() }}
</p>
<p>
  {{ 9 + 8 }}
</p>

<h3>Property binding</h3> -->
<!-- retains the data type -->
<!-- <input type="text" value="demoData" />
<input type="text" value="{{ demoData }}" />
<input type="text" [value]="demoData" /> -->

<!-- OBJECT -->
<!-- <p>
  {{ obj }}
</p>
<input type="number" [value]="obj.age" /> -->

<!-- <h1>Event binding</h1>
<button (click)="showAlert()">Click me</button>

<h1>Two way data binding</h1>
<input type="text" [(ngModel)]="demoData" /> -->

<!--
  <input type="text" [value]="demoData" (change)="updateValue()" />
 -->
