<!-- <h1>App component</h1> -->
<!-- <app-demo></app-demo>
 -->
<!-- <app-product></app-product>
 -->
<!-- <app-checkout></app-checkout> -->
<!-- <input type="text" appUppercase />
<input type="text" appNumbersOnly />
<app-linkedin-form></app-linkedin-form> -->
<!-- <app-product-list></app-product-list> -->
<!-- <app-search></app-search> -->
<app-header></app-header>
<app-currency></app-currency>
<app-loading-spinner></app-loading-spinner>
<router-outlet></router-outlet>


<!-- <app-footer></app-footer> -->
<app-footer></app-footer>
