<div class="container">
  <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h2 class="card-title">TOTAL CART AMOUNT</h2>
        <!-- <p class="card-text" [innerText]="totalCartAmount | conversion: currencySelected | currency: currencySelected"></p> -->
        <div *ngFor="let element of exchangeRate">
          <div *ngIf="element.query.to == currencySelected">
            <p [innerText]=" getRate(totalCartAmount,element.result)|currency : currencySelected" ></p>
          </div>
        </div>
      </div>
    </div>
  <div *ngFor="let eachCartElement of elementsInCart">
      <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-center">
              <!-- <p [innerText]="eachCartElement.cartProduct.productPrice | conversion: currencySelected "> </p> -->
              <div *ngFor="let element of exchangeRate">
                <div *ngIf="element.query.to == currencySelected">
                  <p [innerText]=" getRate(eachCartElement.cartProduct.productPrice,element.result)|currency : currencySelected" ></p>
                </div>
              </div>
              <img  class ='thumbnail' src = {{eachCartElement.cartProduct.productImage}}/>
              <div class = "container position margin">
                <button (click)="removeFromCart($event,eachCartElement)" class = "margin btn btn-outline-secondary radius" >-</button>
                <input type="field" [value]="eachCartElement.quantity " size ="4" disabled class = "margin centre size ">
                <button (click)="addToCart($event,eachCartElement)" class = "margin btn btn-outline-success radius">+</button>
                <button (click)="deleteItem($event,eachCartElement)" class = "marginLeft btn  btn-danger">REMOVE ITEM</button>
              </div>
          </li>
      </ul>
  </div>
</div>
