<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse container" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="margin">
            <button type="button" class="btn btn-primary" (click)="nav('/')">Home</button>
        </li>
        <li class="margin">
            <button type="button" class="btn btn-primary" (click)="nav('/products')">Products</button>
        </li>
        <li class="margin">
            <button type="button" class="btn btn-primary" (click)="nav('/cart')">Cart</button>
        </li>
      </ul>
    </div>
  </nav>