  <div class="container margin " style="box-sizing:border-box;width: 20cm;">
    <div class="row gx-3">
      <div class="col">
       <div class="p-3 border bg-light"><span style="font-size:larger">SORT BY</span>
        <select class="form-select innercontainer" aria-label="Default select example" (click)="sortBy($event)">
          <option *ngFor="let ele of sortList">
            {{ ele }}
          </option>
        </select>
       </div>
      </div>
      <div class="col">
        <div class="p-3 border bg-light"><span style="font-size:larger">NAME FILTER</span>
          <select class="form-select innercontainer" aria-label="Default select example" (change)="nameFilter($event)">
            <option *ngFor="let c of alphabets">
                {{ c.toUpperCase() }}
            </option>
          </select>
        </div>
      </div>
    </div>
  </div>

<div class = "container outerborder" >
  <div  *ngIf="code$ | async; let currentCode">
    <div class="margin " *ngFor="let item of plist | filter:selectedAlphabet | sortBy : sortBasedOn | paginate: { itemsPerPage: 10, currentPage: p}">
        <app-product
          [currencyCode]="currentCode"
          (btnClick)="addItem($event)"
          [data]="item"
        ></app-product>
    </div>
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>
</div>
