<div class="outerborder " *ngIf="data; else nodata">
      <img
        [src]="data.productImage"
        [routerLink]="['/detail', data.productId]"
        [queryParams]="{ size: 'medium', rating: 4 }"
      />
      <h3 >{{ data.productName | uppercase }}</h3>
        <!-- <h4>
          {{
            data.productPrice
              | conversion: currencyCode
              | currency: currencyCode:undefined:"2.1-1"
          }}
        </h4> -->
        <div *ngFor="let element of exchangeRate">
          <div *ngIf="element.query.to == currencyCode">
            <h3 [innerText]=" getRate(data.productPrice,element.result)|currency : currencyCode" ></h3>
          </div>
        </div>
      <!-- never use functions in html to display any data -->
      <!-- {{ discountCalculation() }}
      {{ data.productPrice | discount }} -->
      <button class="margin btn btn-success"
        (click)="notifyParent(data)"
        *ngIf="data.productStock > 0; else stock"
      >
        Add to Cart
      </button>
      <button class="btn btn-warning" (click)="notifyParent('buy now')">Buy Now</button>
</div>
<!-- id : template ref (#ref) -->
<ng-template #stock>
  <p>Out of stock</p>
</ng-template>
<!-- *ngSwitch -->
<ng-template #nodata>
  <p>no data</p>
</ng-template>


